spring:
  thymeleaf:
    cache: false
  security:
    oauth2:
      client:
        registration:
          ssis2:
            client-id: W7H1g0tDl_e2ykGAdjeGm4yc8Vga
            client-secret: IsvYepWHPYo7DcD3fWURhCx5v1oa
        provider:
          ssis2:
            authorization-uri: https://localhost:9443/oauth2/authorize
            token-uri: http://localhost:9763/oauth2/token
            user-info-uri: http://localhost:9763/oauth2/userinfo
            jwk-set-uri: http://localhost:9763/oauth2/jwks
cert:
  jwe-key-value: private.key
