<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Sample] OAuth2 Login </title>
</head>
<body>
    <div style="float: right">
        <div style="float:left">
            <span style="font-weight:bold">User: <span th:text=${userName}></span> </span>
        </div>
        <div style="float:none">&nbsp;</div>
        <div style="float:right">
            <form th:action="@{/logout}" method="post">
                <input type="submit" value="Logout"/>
            </form>
        </div>
    </div>
    <h1>OAuth 2.0 Login with Spring Security</h1>
    <div>
        You are successfully logged in as <span style="font-weight:bold" th:text="${userName}"></span>
    </div>
</body>
</html>